Index: e-smith-apache/createlinks
diff -u e-smith-apache/createlinks:1.14 e-smith-apache/createlinks:1.15
--- e-smith-apache/createlinks:1.14	Sun Mar 20 23:03:18 2005
+++ e-smith-apache/createlinks	Fri Jun 17 11:43:58 2005
@@ -25,6 +25,7 @@
 $event = "domain-create";
 
 templates2events("/etc/httpd/conf/httpd.conf", $event);
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/httpd-e-smith");
 
 #--------------------------------------------------
 # actions for domain-delete event
@@ -33,6 +34,7 @@
 $event = "domain-delete";
 
 templates2events("/etc/httpd/conf/httpd.conf", $event);
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/httpd-e-smith");
 
 #--------------------------------------------------
 # actions for domain-modify event
@@ -41,6 +43,7 @@
 $event = "domain-modify";
 
 templates2events("/etc/httpd/conf/httpd.conf", $event);
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/httpd-e-smith");
 
 #--------------------------------------------------
 # actions for ibay-create event
Index: e-smith-apache/e-smith-apache.spec
