Index: e-smith-apache/createlinks
diff -u e-smith-apache/createlinks:1.12 e-smith-apache/createlinks:1.13
--- e-smith-apache/createlinks:1.12	Mon Mar 14 12:03:44 2005
+++ e-smith-apache/createlinks	Wed Mar 16 21:15:54 2005
@@ -49,7 +49,7 @@
 $event = "ibay-create";
 
 templates2events("/etc/httpd/conf/httpd.conf", $event);
-event_link("restart-httpd-graceful", $event, "90");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/httpd-e-smith");
 
 #--------------------------------------------------
 # actions for ibay-delete event
Index: e-smith-apache/e-smith-apache.spec
