Index: e-smith-apache/e-smith-apache.spec
diff -u /dev/null e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95ProxyService:1.1
--- /dev/null	Wed Aug 17 17:54:25 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95ProxyService	Wed Aug 17 17:53:58 2005
@@ -0,0 +1,28 @@
+{
+#======================================================================
+# Create a non-caching proxy server, serving only the local network(s).
+#======================================================================
+
+    $OUT = '';
+
+    my $port = ${'httpd-e-smith'}{'ProxyPort'} || "none";
+
+    unless ($port eq "none")
+    {
+	$OUT .= "# Create a non-caching proxy server\n";
+	$OUT .= "# serving only the local network(s).\n";
+	$OUT .= "#\n";
+	$OUT .= "# ProxyPort: $port\n";
+	$OUT .= "Listen $LocalIP:$port\n";
+	$OUT .= "<VirtualHost $LocalIP:$port>\n";
+	$OUT .= "    ProxyRequests on\n";
+	$OUT .= "    NoCache *\n";
+	$OUT .= "    <Directory proxy:>\n";
+	$OUT .= "\torder deny,allow\n";
+	$OUT .= "\tdeny from all\n";
+	$OUT .= "\tallow from $localAccess\n";
+	$OUT .= "    </Directory>\n";
+	$OUT .= "</VirtualHost>\n";
+    }
+
+}
