Index: e-smith-apache/e-smith-apache.spec
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassBrand:1.2 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassBrand:removed
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassBrand:1.2	Fri May 27 11:40:56 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassBrand	Wed Dec 31 19:00:00 1969
@@ -1,14 +0,0 @@
-{
-# ProxyPass executes a module which relays requests to another server
-# We use it to allow transparent access to the admin instance of the
-# web server.
-}
-
-ProxyPass /server-brand http://127.0.0.1:980/server-brand/
-<Location /server-brand>
-    order deny,allow
-    deny from all
-{
-    $OUT .= "    allow from $localAccess\n";
-}
-</Location>
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassCommon
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassCommon:1.2 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassCommon:removed
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassCommon:1.2	Fri May 27 11:40:56 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassCommon	Wed Dec 31 19:00:00 1969
@@ -1,12 +0,0 @@
-{
-# ProxyPass executes a module which relays requests to another server
-# We use it to allow transparent access to the admin instance of the
-# web server.
-}
-
-ProxyPass /server-common http://127.0.0.1:980/server-common/
-<Location /server-common>
-    order deny,allow
-    deny from all
-    allow from all
-</Location>
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassManager
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassManager:1.2 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassManager:removed
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassManager:1.2	Fri May 27 11:40:56 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassManager	Wed Dec 31 19:00:00 1969
@@ -1,14 +0,0 @@
-{
-# ProxyPass executes a module which relays requests to another server
-# We use it to allow transparent access to the admin instance of the
-# web server.
-}
-
-ProxyPass /server-manager http://127.0.0.1:980/server-manager/
-<Location /server-manager>
-    order deny,allow
-    deny from all
-{
-    $OUT .= "    allow from $localAccess\n";
-}
-</Location>
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassPassword
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassPassword:1.2 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassPassword:removed
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassPassword:1.2	Fri May 27 11:40:56 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/92ProxyPassPassword	Wed Dec 31 19:00:00 1969
@@ -1,15 +0,0 @@
-{
-# ProxyPass executes a module which relays requests to another server
-# We use it to allow transparent access to the admin instance of the
-# web server.
-}
-
-ProxyPass /user-password http://127.0.0.1:980/user-password/
-<Location /user-password>
-    order deny,allow
-    deny from all
-{
-    $OUT .= "    allow from $localAccess\n";
-}
-</Location>
-
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/27ManagerProxyPass
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/27ManagerProxyPass:1.8 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/27ManagerProxyPass:1.9
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/27ManagerProxyPass:1.8	Fri May 27 11:40:56 2005
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/27ManagerProxyPass	Mon Jul 18 15:51:39 2005
@@ -1,79 +1,32 @@
 {
     # vim: ft=perl:
 
-    $OUT = "";
-    # Send any unencrypted attempts to the ssl port.
-    if (($port eq "80") && (${'httpd-admin'}{PermitPlainTextAccess} eq 'no'))
-    {
-        $OUT .= <<'HERE';
+    $haveSSL = (exists ${modSSL}{status} and ${modSSL}{status} eq "enabled") ?  'yes' : 'no';
+    $plainTextAccess = ${'httpd-admin'}{PermitPlainTextAccess} || 'no';
+
+    $OUT = <<'HERE';
     RewriteEngine on
 
-    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
-    RewriteRule ^/server-manager   https://%{HTTP_HOST}/server-manager [L,R]
-    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
-    RewriteRule ^/server-brand     https://%{HTTP_HOST}/server-brand [L,R]
-    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
-    RewriteRule ^/e-smith-manager  https://%{HTTP_HOST}/server-manager [L,R]
-    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
-    RewriteRule ^/user-password    https://%{HTTP_HOST}/user-password [L,R]
-    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
-    RewriteRule ^/e-smith-password https://%{HTTP_HOST}/user-password [L,R]
 HERE
-    }
-    return "    # skipping ProxyPass directives\n" unless $port eq "443"; 
-
-    return "# modSSL disabled" 
-        unless (exists ${modSSL}{status} and ${modSSL}{status} eq "enabled");
-
-    #------------------------------------------------------------
-    # Proxy Pass directives.
-    # The global namespace/directives only cover HTTP based URLs
-    # so ProxyPass directives need to be defined inside each
-    # SSL enabled VirtualHost directive to allow external SSL
-    # access to be ProxyPass'd.
-    #------------------------------------------------------------
-
-    $OUT .= << "HERE";
-
-    # ProxyPass executes a module which relays requests to another server
-    # We use it to allow transparent access to the admin instance of the
-    # web server.
-
-    ProxyPass /server-brand http://127.0.0.1:980/server-brand/
-    <Location /server-brand>
-        order deny,allow
-        deny from all
-        allow from $localAccess $externalSSLAccess
-    </Location>
 
-    # ProxyPass executes a module which relays requests to another server
-    # We use it to allow transparent access to the admin instance of the
-    # web server.
-
-    ProxyPass /server-common http://127.0.0.1:980/server-common/
-    <Location /server-common>
-        order deny,allow
-        deny from all
-        allow from $localAccess $externalSSLAccess
-    </Location>
-
-    ProxyPass /server-manager http://127.0.0.1:980/server-manager/
-    <Location /server-manager>
-        order deny,allow
-        deny from all
-        allow from $localAccess $externalSSLAccess
-    </Location>
-
-    # ProxyPass executes a module which relays requests to another server
-    # We use it to allow transparent access to the admin instance of the
-    # web server.
-
-    ProxyPass /user-password http://127.0.0.1:980/user-password/
-    <Location /user-password>
-        order deny,allow
-        deny from all
-        allow from $localAccess $externalSSLAccess
-    </Location>
-
-HERE
+    foreach $place ('server-manager','server-common','user-password')
+    {
+        if (($port eq "80") && ($haveSSL eq 'yes') && ($plainTextAccess ne 'yes'))
+        {
+            $OUT .= "    RewriteRule ^/$place    https://%{HTTP_HOST}/$place [L,R]\n";
+        } else {
+            $OUT .= "    ProxyPass /$place http://127.0.0.1:980/$place/\n";
+        }
+
+        $OUT .= "    <Location /$place>\n";
+        $OUT .= "        order deny,allow\n";
+        $OUT .= "        deny from all\n";
+        if (($haveSSL eq 'yes') && (($port eq "443") || ($plainTextAccess ne 'yes')))
+        {
+            $OUT .= "        allow from $localAccess $externalSSLAccess\n";
+        } else {
+            $OUT .= "        allow from $localAccess\n";
+        }
+        $OUT .= "    </Location>\n";
+    }
 }
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ApacheIconAlias
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ApacheIconAlias:1.1.1.1 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ApacheIconAlias:1.2
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ApacheIconAlias:1.1.1.1	Tue Jan  7 10:00:49 2003
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ApacheIconAlias	Mon Jul 18 15:51:39 2005
@@ -1,8 +1,3 @@
-{
-    $OUT .= "\n";
-    $OUT .= "    # alias for Apache icons\n";
-    $OUT .= "\n";
-    $OUT .= "    Alias /icons/ /var/www/icons/\n";
-    $OUT .= "\n";
-    $OUT;
-}
+    # alias for Apache icons\n";
+    Alias /icons/ /var/www/icons/\n";
+
Index: e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ServerResources
diff -u e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ServerResources:1.1.1.1 e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ServerResources:1.2
--- e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ServerResources:1.1.1.1	Tue Jan  7 10:00:49 2003
+++ e-smith-apache/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/40ServerResources	Mon Jul 18 15:51:39 2005
@@ -1,4 +1,3 @@
-# Alias for server resources
-
-Alias /server-resources/ /home/e-smith/files/server-resources/
+    # Alias for server resources
+    Alias /server-resources/ /home/e-smith/files/server-resources/
 
