Index: e-smith-apache/createlinks
diff -u e-smith-apache/createlinks:1.10 e-smith-apache/createlinks:1.11
--- e-smith-apache/createlinks:1.10	Tue Jan 25 15:03:09 2005
+++ e-smith-apache/createlinks	Tue Feb 22 17:27:42 2005
@@ -125,20 +125,6 @@
 event_link("restart-httpd-graceful", $event, "65");
 
 #--------------------------------------------------
-# actions for post-install event
-#--------------------------------------------------
-
-$event = "post-install";
-event_link("conf-httpd", $event, "10");
-
-#--------------------------------------------------
-# actions for post-upgrade event
-#--------------------------------------------------
-
-$event = "post-upgrade";
-event_link("conf-httpd", $event, "10");
-
-#--------------------------------------------------
 # set up daemontools
 #--------------------------------------------------
 
Index: e-smith-apache/e-smith-apache.spec
diff -u /dev/null e-smith-apache/root/etc/e-smith/events/actions/logrotate-httpd:1.1
--- /dev/null	Tue Feb 22 17:28:08 2005
+++ e-smith-apache/root/etc/e-smith/events/actions/logrotate-httpd	Tue Feb 22 17:27:42 2005
@@ -0,0 +1,59 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+package esmith;
+
+use strict;
+use Errno;
+use File::Copy;
+
+# Set up filenames to be used by syslog. We first set up symlinks
+# with known names, then use the value of the symlink when we
+# expand the configuration files
+foreach my $file (qw(access_log error_log ssl_engine_log))
+{
+    my $time = time();
+    my $logdir = "/var/log/httpd";
+
+    if (-f "${logdir}/${file}" and ! -l "${logdir}/${file}")
+    {
+	my ($sec,$min,$hour,$mday,$mon,$year) = localtime($time - 1);
+	my $target = sprintf("%s.%04d%02d%02d%02d%02d%02d",
+	$file, $year+1900, $mon+1, $mday, $hour, $min, $sec);
+	move("${logdir}/${file}", "${logdir}/${target}") or
+	warn "Could not move ${logdir}/${file} to " .
+	    "${logdir}/${target}: $!";
+    }
+    my ($sec,$min,$hour,$mday,$mon,$year) = localtime($time);
+    my $target = sprintf("%s.%04d%02d%02d%02d%02d%02d",
+    $file, $year+1900, $mon+1, $mday, $hour, $min, $sec);
+
+    if (-l "${logdir}/${file}")
+    {
+	unlink("${logdir}/${file}") or
+	warn "Could not unlink ${logdir}/${file}: $!";
+    }
+    symlink("${target}", "${logdir}/${file}") or
+    warn "Could not symlink ${target} to ${logdir}/${file}: $!";
+}
+
+exit (0);
